jobs:
  build:
    name: Push to Docker Hub
    runs-on: ubuntu-latest

    steps:
      - name: Build Docker Image
        run: sh ./pipelines/docker-build.sh

      - name: Push to Docker Hub
        run: sh ./pipelines/docker-deploy.sh
