name: Portfolio - App

on: [push]

jobs:
  build:
    name: Build | Tag Docker Image | Push Docker Image to Registry
    runs-on: ubuntu-16.04

    steps:
      - uses: actions/checkout@v1

      - name: Install 'Node 10'
        run: sudo npm install -g n && sudo n 10

      - name: Install 'yarn'
        run: sudo npm install -g yarn

      - name: Install dependencies
        run: sudo yarn

      - name: Build & Tag Docker Image
        run: bash ./pipelines/publish-image-app.sh
        env:
          REPOSITORY_NAME: portfolio
          DOCKER_USERNAME: kashyaprahul94
          DOCKER_IMAGE_NAME: app
          DOCKER_REGISTRY_GITHUB: docker.pkg.github.com
          GITHUB_CI_TOKEN: ${{ secrets.GITHUB_CI_TOKEN }}
