name: Portfolio - App

on: [push]

jobs:
  build:
    name: Build | Tag Docker Image | Push Docker Image to Registry
    runs-on: ubuntu-16.04

    steps:
      - uses: actions/checkout@v1

      - name: Install 'Node 10'
        run: sudo npm install -g n && sudo n 10

      - name: Install 'yarn'
        run: sudo npm install -g yarn

      - name: Install dependencies & Build
        run: bash ./pipelines/install-dependencies-and-build.sh
        env:
          NPM_TOKEN: ${{ secrets.GITHUB_CI_TOKEN }}
          NPM_REGISTRY: npm.pkg.github.com

      - name: Tag Docker Image
        run: bash ./pipelines/app-tag-docker-image.sh
        env:
          DOCKER_USERNAME: kashyaprahul94
          REPOSITORY_NAME: portfolio
          DOCKER_IMAGE_NAME: app
          DOCKER_PASSWORD: ${{ secrets.GITHUB_CI_TOKEN }}
          DOCKER_REGISTRY: docker.pkg.github.com

      - name: Publish Image to Docker Hub
        run: bash ./pipelines/app-publish-docker-hub.sh
        env:
          DOCKER_USERNAME: kashyaprahul94
          REPOSITORY_NAME: portfolio
          DOCKER_IMAGE_NAME: app
          DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_CI_TOKEN }}

      - name: Publish Image to GitHub Registry
        run: bash ./pipelines/app-publish-github.sh
        env:
          DOCKER_USERNAME: kashyaprahul94
          REPOSITORY_NAME: portfolio
          DOCKER_IMAGE_NAME: app
          DOCKER_PASSWORD: ${{ secrets.GITHUB_CI_TOKEN }}
          DOCKER_REGISTRY: docker.pkg.github.com

      - name: Publish Image to Heroku Registry & Deploy
        run: bash ./pipelines/app-publish-heroku.sh
        env:
          DOCKER_USERNAME: kashyaprahul94
          REPOSITORY_NAME: portfolio
          DOCKER_IMAGE_NAME: app
          DOCKER_PASSWORD: ${{ secrets.HEROKU_API_KEY }}
          DOCKER_REGISTRY: registry.heroku.com
