name: Portfolio - Core

on:
  push:
    paths:
      - "packages/core/*.*"
      - "packages/core/**/*.*"

jobs:
  build:
    name: Build | Tag Docker Image | Push Docker Image to Registry
    runs-on: ubuntu-16.04

    steps:
      - uses: actions/checkout@v1

      - name: Init Docker
        run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin $DOCKER_REGISTRY;
        env:
          DOCKER_USERNAME: kashyaprahul94
          DOCKER_PASSWORD: ${{ secrets.GITHUB_CI_TOKEN }}
          DOCKER_REGISTRY: docker.pkg.github.com

      - name: "Setup Environment"
        uses: ./

      - name: Build & Tag Docker Image
        run: bash ./pipelines/core-publish-github.sh
        env:
          DOCKER_USERNAME: kashyaprahul94
          REPOSITORY_NAME: portfolio
          DOCKER_IMAGE_NAME: core
          DOCKER_PASSWORD: ${{ secrets.GITHUB_CI_TOKEN }}
          DOCKER_REGISTRY: docker.pkg.github.com
