name: Portfolio - Core

on:
  pull_request:
    branches:
      - "**"
  push:
    branches:
      - master

jobs:
  build:
    name: Build | Tag Docker Image | Push Docker Image to Registry
    runs-on: ubuntu-16.04

    steps:
      - uses: actions/checkout@v1

      - name: Build & Tag Docker Image
        run: bash ./pipelines/core-publish-github.sh
        env:
          DOCKER_USERNAME: kashyaprahul94
          REPOSITORY_NAME: portfolio
          DOCKER_IMAGE_NAME: core
          DOCKER_PASSWORD: ${{ secrets.GITHUB_CI_TOKEN }}
          DOCKER_REGISTRY: docker.pkg.github.com
