name: CI

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Install 'yarn'
        run: sudo npm install -g yarn

      - name: Install dependencies
        run: sudo yarn

      - name: Build Docker Image
        run: sh ./pipelines/docker-build.sh

      - name: Push to Docker Hub
        run: sh ./pipelines/docker-deploy.sh
