name: Portfolio

on: [push]

jobs:
  build:
    name: Build | Tag Docker Image | Deploy To Heroku
    runs-on: ubuntu-16.04

    steps:
      - uses: actions/checkout@v1

      - name: Install 'Node 10'
        run: sudo npm install -g n && sudo n 10

      - name: Install 'yarn'
        run: sudo npm install -g yarn

      # - name: Install dependencies
      #   run: sudo yarn

      - name: Build Docker Image
        run: bash ./pipelines/docker-tag.sh
        env:
          REPOSITORY_NAME: portfolio
          DOCKER_USERNAME: kashyaprahul94
          DOCKER_IMAGE_NAME: portfolio
          DOCKER_REGISTRY_GITHUB: docker.pkg.github.com
          GITHUB_CI_TOKEN: ${{ secrets.GITHUB_CI_TOKEN }}

      - name: Deploy to Heroku
        run: bash ./pipelines/heroku-deploy.sh
        env:
          REPOSITORY_NAME: portfolio
          DOCKER_USERNAME: kashyaprahul94
          DOCKER_IMAGE_NAME: portfolio
          DOCKER_REGISTRY_GITHUB: docker.pkg.github.com
          GITHUB_CI_TOKEN: ${{ secrets.GITHUB_CI_TOKEN }}
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
