name: Portfolio

on: [push]

jobs:
  build:
    name: Build | Push to Docker Hub | Deploy To Heroku
    runs-on: ubuntu-16.04

    steps:
      - uses: actions/checkout@v1

      - name: Install 'Node 10'
        run: sudo npm install -g n && sudo n 10

      - name: Install 'yarn'
        run: sudo npm install -g yarn

      - name: Install dependencies
        run: sudo yarn

      - name: Build Docker Image
        run: bash ./pipelines/docker-tag.sh
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}
          DOCKER_REGISTRY_GITHUB: ${{ secrets.DOCKER_REGISTRY_GITHUB }}

      - name: Deploy to Heroku
        run: bash ./pipelines/heroku-deploy.sh
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}
          DOCKER_REGISTRY_GITHUB: ${{ secrets.DOCKER_REGISTRY_GITHUB }}
