name: Portfolio

on: [push, pull_request]

jobs:
  build:
    name: Build | Push to Docker Hub | Deploy To Heroku
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Install 'yarn'
        run: sudo npm install -g yarn

      - name: Install dependencies
        run: sudo yarn

      - name: Build Docker Image
        run: sh ./pipelines/docker-build.sh

      - name: Push to Docker Hub
        run: sh ./pipelines/docker-deploy.sh
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Deploy to Heroku
        run: sh ./pipelines/heroku-deploy.sh
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
