name: Portfolio

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Install 'yarn'
        run: sudo npm install -g yarn

      - name: Install dependencies
        run: sudo yarn

  push_to_docker_hub:
    name: Push To Docker Hub
    runs-on: ubuntu-latest
    needs: [build]

    steps:
      - name: Build Docker Image
        run: sh ./pipelines/docker-build.sh

      - name: Push to Docker Hub
        run: sh ./pipelines/docker-deploy.sh
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
