name: Release

on:
  push:
    branches:
      - master
    tags-ignore:
      - "**"

jobs:
  prepare:
    runs-on: ubuntu-16.04
    if: "! contains(github.event.head_commit.message, '[skip ci]')"
    steps:
      - run: echo "Commit ----> ${{ github.event.head_commit.message }}"

  build:
    name: Build | Release NPM Packages | Tag App Docker Image | Push App Docker Image to Registry
    runs-on: ubuntu-16.04
    needs: prepare

    steps:
      - name: Checkout Code
        uses: "actions/checkout@v1"

      - name: Setup Environment
        run: bash ./pipelines/_setup-env.sh

      - name: Reattach HEAD
        run: git checkout $BRANCH

      - name: Install 'Node 10'
        run: sudo npm install -g n && sudo n 10

      - name: Install dependencies & Build
        run: bash ./pipelines/install-dependencies-and-build.sh
        env:
          NPM_TOKEN: ${{ secrets.GITHUB_CI_TOKEN }}
          NPM_REGISTRY: npm.pkg.github.com

      - name: Release NPM Packages
        run: bash ./pipelines/publish-to-npm.sh || true
        env:
          NPM_TOKEN: ${{ secrets.GITHUB_CI_TOKEN }}
          NPM_REGISTRY: npm.pkg.github.com
